# PakWalks

./: Domain.sln
PaKWalks/: PaKWalks.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PaKWalks/Controllers/: AuthController.cs  ImageController.cs  RegionController.cs  WalksController.cs  WeatherForecastController.cs
PaKWalks/CustomActionFilters/: ValidateModelAttribute.cs
PaKWalks/DataBase/: PakWalkDbContext.cs  PakWalksAuthDbContext.cs
PaKWalks/Log/: PakWalks_log20240418.txt  PakWalks_log20240419.txt  PakWalks_log20240503.txt
PaKWalks/Mapping/: AutoMapperProfile.cs
PaKWalks/Middleware/: ExceptionHandlerMiddleware.cs
PaKWalks/Migrations/: 20240328163905_Initial Model.Designer.cs  20240328163905_Initial Model.cs  20240404180300_Seeding Data.Designer.cs  20240404180300_Seeding Data.cs  20240416162122_Adding Images Table.Designer.cs  20240416162122_Adding Images Table.cs  PakWalkDbContextModelSnapshot.cs
PaKWalks/Migrations/PakWalksAuthDb/: 20240415152016_Creating Auth Database.Designer.cs  20240415152016_Creating Auth Database.cs  PakWalksAuthDbContextModelSnapshot.cs
PaKWalks/Models/DTO/: AddRegionRequestDto.cs  AddWalkRequestDto.cs  DifficultyDto.cs  ImageUploadRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegionDto.cs  RegisterRequestDto.cs  UpdateRegionRequestDto.cs  UpdateWalkRequestDto.cs  WalkDto.cs
PaKWalks/Models/Domain Model/: Difficulty.cs  Image.cs  Region.cs  Walk.cs
PaKWalks/Properties/: Resources.Designer.cs  launchSettings.json
PaKWalks/Repositories/: IImageRepository.cs  IRegionRepository.cs  ITokenRepository.cs  IWalkRepository.cs  LocalImageRepository.cs  SQLRegionRepository.cs  SQLWalkRepository.cs  TokenRepository.cs
